@import "colors"
    
html
    font-size: 10px

body
    font-size: 1.8rem
    font-family: 'Roboto'
    font-weight: 300
    background-color: #eef3f5

img
    width: 100%

.tns
    &-outer
        button
            display: none

.header
    padding-top: 2rem

.slider
    display: none

.menu
    &_header
        display: none
    &_nav
        width: 100%
        background-color: $white
        display: flex
        flex-wrap: no-wrap
        justify-content: space-around
        list-style: none
        padding: 0 4rem
        transition: all 0.5s
        li
            text-align: center
            border-left: 1px solid #fff
            border-right: 1px solid #fff
            padding: 2rem 2rem
            a
                display: block
                color: $dark
                text-decoration: none
                &::after
                    display: block
                    content: ''
                    width: 100%
                    height: 2px
                    background-color: $active-link
                    transform: translateY(10px) scale(0)
                    transition: all 0.3s
                &:hover
                    text-decoration: none
                    &::after
                        transform: translateY(10px) scale(1)

.sidebar
    &_menu
        background-color: #fff
        list-style: none
        padding: 0
        li
            &:hover
                transition: all 0.5s
                background-color: $active-link
                a 
                    color: $white
        a
            display: block
            padding: 15px 29px
            text-decoration: none
            color: $dark
            font-size: 16px
            font-weight: 400
.mainview
    margin-top: 2rem
.content
    padding-bottom: 4rem
    p
        text-indent: 2rem
        font-weight: 300
        font-size: 1.6rem
    h1
        text-align: center
        padding-bottom: 1rem
        font-weight: bold
    h2
        padding: 0.5rem 0
        font-size: 2rem
    &_photo
        padding-bottom: 2rem
        img
            border-radius: 1rem

.footer
    padding: 2rem
    background-color: $dark
    color: $footer-text
    display: flex
    justify-content: center


@import "media"